# AndroidFirstLine

./: README.md  gradle.properties  settings.gradle
FragmentBestPractice/: build.gradle
FragmentBestPractice/src/main/debug/: AndroidManifest.xml
FragmentBestPractice/src/main/release/: AndroidManifest.xml
FragmentBestPractice/src/main/res/layout/: activity_main.xml  activity_news_content.xml  fragment_news_content.xml  fragment_news_title.xml  news_item.xml
FragmentBestPractice/src/main/res/layout-sw600dp/: activity_main.xml
FragmentModel/: build.gradle
FragmentModel/src/androidTest/java/com/zmj/fragmentmodel/: ExampleInstrumentedTest.kt
FragmentModel/src/main/debug/: AndroidManifest.xml
FragmentModel/src/main/java/com/zmj/fragmentmodel/ui/activity/: MainActivity.kt
FragmentModel/src/main/java/com/zmj/fragmentmodel/ui/fragment/: AnotherFragment.kt  LeftFragment.kt  RightFragment.kt
FragmentModel/src/main/release/: AndroidManifest.xml
FragmentModel/src/main/res/layout/: activity_main.xml  fragment_another.xml  fragment_left.xml  fragment_right.xml
FragmentModel/src/main/res/layout-sw600dp/: activity_main.xml
FragmentModel/src/test/java/com/zmj/fragmentmodel/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: act_apk_install.xml  act_async_thread.xml  act_camera.xml  act_chat.xml  act_dialog.xml  act_login.xml  act_media_player.xml  act_notification.xml  act_okhttp_test.xml  act_pending.xml  act_places.xml  act_second.xml  act_sports_view.xml  act_thrid_browser.xml  act_video_player.xml  act_webview.xml  act_write_file.xml  activity_main.xml  msg_left_item.xml  title.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
permissionLib/src/main/: AndroidManifest.xml
(+72 files in other folders)
